{
  "name": "nghetruyen-android",
  "private": true,
  "version": "2.8.0",
  "type": "module",
  "scripts": {
    "dev": "echo 'This is an Android project.' && sleep 86400",
    "build": "echo 'Use gradle to build.'",
    "start": "echo 'No start script.'"
  },
  "dependencies": {},
  "devDependencies": {}
}
